<!DOCTYPE html>
<html>
  <head>
    <title>Stock Market Price Prediction</title>
      <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D3D3D3;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #7B68EE;
  color: white;
}

.topnav a.active {
  background-color: #7B68EE;
  color: white;
}
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #D3D3D3;
   color: black;
   text-align: center;
}
</style>


  </head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#predict">Predict</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  </div>

  <div class="container">

        <br>
        {% block content %}
        {% endblock %}

  </div>


      <br>

      <p id="active">xyz</p>



      <br> <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
     <br>  <br> <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>  <br> <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br>

      <p id="about"> pqr</p>


<div class="footer">
  <div  id="contact">
      <br>
      <p>123</p>
      <p>ghvkuyjhgvbuyhb lyibyio gy6cvolv</p>

  </div>
</div>





    <script type="text/javascript">
      function submitForm(action)
    {
        document.getElementById('predictForm').action = action;
        document.getElementById('predictForm').submit();
    }
    </script>
</body>
</html>